# HB-Project-Service

./: .gitignore  README.md  pom.xml
docker/: docker-local-database  dockerfile
src/main/java/com/chojnowski/hbproject/: HbProjectApplication.java
src/main/java/com/chojnowski/hbproject/config/: GoogleCredentials.java
src/main/java/com/chojnowski/hbproject/controller/: PackageController.java
src/main/java/com/chojnowski/hbproject/controller/internal/v1/: PackageController.java
src/main/java/com/chojnowski/hbproject/controller/internal/v1/google/: GmailController.java
src/main/java/com/chojnowski/hbproject/dto/: Address.java  Localization.java  OriginalAmount.java
src/main/java/com/chojnowski/hbproject/dto/google/gmail/: HistoryListRequest.java  WatchRequest.java
src/main/java/com/chojnowski/hbproject/dto/google/notiication/: Message.java  MessageData.java  NotificationData.java  NotificationRequest.java
src/main/java/com/chojnowski/hbproject/entity/: CardOperation.java  CashOperation.java  Message.java  Notification.java
src/main/java/com/chojnowski/hbproject/enums/: Bank.java  OperationType.java  PkoOperationType.java  VerificationStatus.java
src/main/java/com/chojnowski/hbproject/repository/: MessageRepository.java  NotificationRepository.java
src/main/java/com/chojnowski/hbproject/service/: MessageService.java
src/main/java/com/chojnowski/hbproject/service/gmail/: GmailService.java  NotificationService.java
src/main/java/com/chojnowski/hbproject/service/util_service/csv/: CsvOption.java  CsvService.java
src/main/java/com/chojnowski/hbproject/transactions_brockers/: BankManagementServiceAbstractFactory.java  BankTaskService.java  OperationTypeManagementServiceAbstractFactory.java
src/main/java/com/chojnowski/hbproject/transactions_brockers/transfer_files/implementations/common/: HistoryUploadOperationFileManagementService.java  ImportHandlingService.java  ImportedOperationImportHandlingService.java  UniqueDateAmountAndTitleHistoryUploadOperationFileManagementService.java
src/main/java/com/chojnowski/hbproject/transactions_brockers/transfer_files/implementations/pko_bp/: ImportedTransferPkoBpHistoryImportedFilesManipulateService.java  PkoBpHistoryFilesManipulateService.java  PkoBpHistoryOperationTypeManagementService.java  PkoBpHistoryOperationTypeManagementServiceAbstractFactory.java  PkoBpUploadOperationsFileManagementService.java
src/main/java/com/chojnowski/hbproject/transactions_brockers/transfer_files/implementations/pko_bp/model/: PkoCsv.java
src/main/java/com/chojnowski/hbproject/transactions_brockers/transfer_files/implementations/pko_bp/model/converter/: LocalDateConverter.java
src/main/java/com/chojnowski/hbproject/transactions_brockers/transfer_files/implementations/pko_bp/operation_type_management/: CardPaymentOperationTypePkoBpHistory.java  CardPaymentPkoBpHistoryUtils.java  OperationTypeManagement.java  OperationTypeManagement2.java  TitleOperationTypeManagement.java
src/main/java/com/chojnowski/hbproject/transactions_brockers/transfer_files/logic/: ImportedFilesManipulateService.java  ImportedFilesManipulatorServiceDefaultValues.java  UploadOperationFileManagementService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: dbchangelog.xml
src/test/java/com/chojnowski/hbproject/: HbProjectApplicationTests.java
src/test/java/com/chojnowski/hbproject/service/gmail/: NotificationServiceTest.java
src/test/java/com/chojnowski/hbproject/service/util_service/csv/: CsvServiceTest.java
src/test/java/expectedResults/: CsvServiceTestExpectedResults.java
src/test/resources/exampleData/bankFiles/pko_bp/: 1_history_pko.csv  2_history_pko.csv
tokens/: StoredCredential
